works{
  work-001:{
    title: cap-icon,
    home-link: todo,
    custom-page: {
      exist: false
    }
  },
  work-002: {
    title: minimabank-v1,
    home-link: todo,
    custom-page: {
      exist: false
    }
  },
  work-003: {
    title: color-picker,
    home-link: done,
    custom-page: {
      exist: true,
      page-content: done
    }
  },
  work-004: {
    title: apple-power,
    home-link: todo,
    custom-page: {
      exist: false
    }
  },
  work-005: {
    title: waseda-koukoku,
    home-link: todo,
    custom-page: {
      exist: false
    }
  },
  work-006: {
    title: textlogo,
    home-link: todo,
    custom-page: {
      exist: false
    }
  },
  work-007: {
    title: takagi-kaikei,
    home-link: todo,
    custom-page: {
      exist: false
    }
  },
  work-008: {
    title: ses2020,
    home-link: todo,
    custom-page: {
      exist: false
    }
  },
  work-009: {
    title: imactive,
    home-link: todo,
    custom-page: {
      exist: false
    }
  },
  work-010: {
    title: tentoten-hp,
    home-link: todo,
    custom-page: {
      exist: false
    }
  }
}